{
  "name": "angular-cli-app-with-rollup",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ngc-app-watch": "ngc -w -p src/tsconfig.app.json",
    "ngc-app": "ngc -p src/tsconfig.app.json",
    "rollup-clean": "rimraf out-tsc && rimraf dist-rollup",
    "rollup-libs": "mkdirp out-tsc/app/src/libs && cp src/libs/*.js out-tsc/app/src/libs/ && rollup -c rollup.config.libs.js",
    "rollup-app-watch": "rollup -c -w",
    "rollup-serve": "serve dist-rollup",
    "rollup-copy-index": "mkdirp dist-rollup && cp src/index.rollup.html dist-rollup/index.html",
    "rollup-dev": "npm run rollup-clean && npm run rollup-copy-index && npm run ngc-app && npm run rollup-libs && npm-run-all --parallel ngc-app-watch rollup-app-watch rollup-serve",
    "rollup-prod": "npm run rollup-clean && npm run rollup-copy-index && npm run ngc-app && && npm run rollup-libs && rollup -c"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.1.0",
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/forms": "~7.1.0",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/router": "~7.1.0",
    "core-js": "^2.5.4",
    "rxjs": "~6.3.3",
    "systemjs": "^2.1.1",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.0",
    "@angular/cli": "~7.1.4",
    "@angular/compiler-cli": "~7.1.0",
    "@angular/language-service": "~7.1.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.0.0",
    "rollup-plugin-alias": "^1.5.1",
    "rollup-plugin-node-resolve": "^4.0.0",
    "serve": "^10.1.1"
  }
}
